.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav > div {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: -25px;
}

#menu {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  margin-right: 20px;
}

ul#menu li a {
  display: flex;
  font-weight:bold;
  padding: 8px 8px;
  text-decoration: none;
  justify-content: center;
  align-content: center;
}

ul#menu li a {
  color: initial;
}

ul#menu li {
  margin-right: 10px;
}

#separator {
  border-bottom: 1px solid lightgray;
  width: 100vw;
  margin: 0;
  margin-top: -16px;
  margin-bottom: 20px;
}

#root, .body {
  height: 100%;
}

.view {
  margin: 20px;
  flex-direction: column;
}

.home, .top-container, .footer {
  display: flex;
  height: 100%;
  width: 100%;
}

.left-side, .right-side {
  flex-grow: 1;
  height: 500px;
}

.footer {
  justify-content: center;
  align-items: center;
}

.filter-buttons {
  margin-left: 40px;
}

.filter-buttons button {
  border: 1px black solid;
  margin-right: 30px;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 30px;
  background-color: lightseagreen;
  color: white;
}

.filter-buttons button:hover {
  background-color: lightpink;
}

.text-container {
  width: 80%;
  height: 80%;
  font-size: 16px;
  margin: 20px;
  /* background-color: lightblue; */
}

.image-container {
  display: flex;
  justify-content: space-evenly;
  width: 90vw;
  margin-bottom: 10px;
}

.image-container * {
  height: 150px;
  border-radius: 30px;
}

.chart-container {
  width: 80%;
  height: 80%;
  background-color: lightcyan;
}

.current li {
    border-bottom: 2px solid black;
}

.week .top-container {
  align-content: center;
  justify-content: space-evenly;
}

.week-container {
  display: flex;
  width: inherit;
}

.week .day {
  text-align:center;
  flex: 1 1 auto;
  width: 30%;
}

.week .day > span {
  color: lightsteelblue;
}

.week .day .highlightDay {
  font-weight: bold;
  color: black
}

/* Food Page */

.food .week-container .day:nth-child(odd) .dragdrop-box {
  flex-grow:1;
  height: 300px;
  background-color: lightblue;
}

.food .week-container .day:nth-child(even) .dragdrop-box {
  flex-grow:1;
  height: 300px;
  background-color: lightslategray;
}

.symptoms .day:nth-child(even) .dragdrop-box {
  flex-grow:1;
  height: 300px;
  background-color: lightblue;
}

.symptoms .day:nth-child(odd) .dragdrop-box {
  flex-grow:1;
  height: 300px;
  background-color: lightslategray;
}

.food .footer {
  display: flex;
}

.food .footer .choice, .symptoms .footer .choice  {
  max-height: 50px;
  min-width: 50px;
  padding: 20px 10px;
  border-radius: 40px;
  background-color: black;
  color: white;
  text-align: center;
  margin-right: 30px;
}